{
	"_type": "DFDDiagram",
	"_id": "AAAAAAF8EQAfxbnv7lA=",
	"_parent": {
		"$ref": "AAAAAAF8EQAfxbnup0o="
	},
	"name": "DFDDiagram Level 1",
	"ownedViews": [
		{
			"_type": "DFDDataStoreView",
			"_id": "AAAAAAF8EQBZyLn2jB8=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQBZx7n0u2U="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQBZyLn3II8=",
					"_parent": {
						"$ref": "AAAAAAF8EQBZyLn2jB8="
					},
					"font": "Arial;13;0",
					"left": 788,
					"top": 346,
					"width": 65.76171875,
					"height": 13,
					"text": "Products",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQBZyLn4hC0=",
					"_parent": {
						"$ref": "AAAAAAF8EQBZyLn2jB8="
					},
					"font": "Arial;13;0",
					"left": 773,
					"top": 346,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 768,
			"top": 336,
			"width": 95.76171875,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF8EQBZyLn3II8="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQBZyLn4hC0="
			}
		},
		{
			"_type": "DFDDataStoreView",
			"_id": "AAAAAAF8EQCbELoDfr0=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQCbELoBy14="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQCbELoE8d8=",
					"_parent": {
						"$ref": "AAAAAAF8EQCbELoDfr0="
					},
					"font": "Arial;13;0",
					"left": 172,
					"top": 282,
					"width": 65.76171875,
					"height": 13,
					"text": "Buyers",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQCbELoFgMU=",
					"_parent": {
						"$ref": "AAAAAAF8EQCbELoDfr0="
					},
					"font": "Arial;13;0",
					"left": 157,
					"top": 282,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 152,
			"top": 272,
			"width": 95.76171875,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF8EQCbELoE8d8="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQCbELoFgMU="
			}
		},
		{
			"_type": "DFDDataStoreView",
			"_id": "AAAAAAF8EQC/1boQhEQ=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQC/1boOD8k="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQC/1boRxTs=",
					"_parent": {
						"$ref": "AAAAAAF8EQC/1boQhEQ="
					},
					"font": "Arial;13;0",
					"left": 172,
					"top": 234,
					"width": 65.76171875,
					"height": 13,
					"text": "Sellers",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQC/1boSDVg=",
					"_parent": {
						"$ref": "AAAAAAF8EQC/1boQhEQ="
					},
					"font": "Arial;13;0",
					"left": 157,
					"top": 234,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 152,
			"top": 224,
			"width": 95.76171875,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF8EQC/1boRxTs="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQC/1boSDVg="
			}
		},
		{
			"_type": "DFDDataStoreView",
			"_id": "AAAAAAF8EQDw9boe8wQ=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQDw9bocKhI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQDw9bofPBI=",
					"_parent": {
						"$ref": "AAAAAAF8EQDw9boe8wQ="
					},
					"font": "Arial;13;0",
					"left": 172,
					"top": 186,
					"width": 65.76171875,
					"height": 13,
					"text": "deliverers",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQDw9bogSp8=",
					"_parent": {
						"$ref": "AAAAAAF8EQDw9boe8wQ="
					},
					"font": "Arial;13;0",
					"left": 157,
					"top": 186,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 152,
			"top": 176,
			"width": 95.76171875,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF8EQDw9bofPBI="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQDw9bogSp8="
			}
		},
		{
			"_type": "DFDDataStoreView",
			"_id": "AAAAAAF8EQFF/bouSuU=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQFF/bosEZ4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQFF/bovuc8=",
					"_parent": {
						"$ref": "AAAAAAF8EQFF/bouSuU="
					},
					"font": "Arial;13;0",
					"left": 500,
					"top": 354,
					"width": 65.76171875,
					"height": 13,
					"text": "Carts",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQFF/bow/VE=",
					"_parent": {
						"$ref": "AAAAAAF8EQFF/bouSuU="
					},
					"font": "Arial;13;0",
					"left": 485,
					"top": 354,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 480,
			"top": 344,
			"width": 95.76171875,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF8EQFF/bovuc8="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQFF/bow/VE="
			}
		},
		{
			"_type": "DFDDataStoreView",
			"_id": "AAAAAAF8EQFz9Lo7vQM=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQFz87o5vUU="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQFz9Lo8K1Y=",
					"_parent": {
						"$ref": "AAAAAAF8EQFz9Lo7vQM="
					},
					"font": "Arial;13;0",
					"left": 788,
					"top": 154,
					"width": 65.76171875,
					"height": 13,
					"text": "Orders",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQFz9Lo9Wik=",
					"_parent": {
						"$ref": "AAAAAAF8EQFz9Lo7vQM="
					},
					"font": "Arial;13;0",
					"left": 773,
					"top": 154,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 768,
			"top": 144,
			"width": 95.76171875,
			"height": 33,
			"nameLabel": {
				"$ref": "AAAAAAF8EQFz9Lo8K1Y="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQFz9Lo9Wik="
			}
		},
		{
			"_type": "DFDProcessView",
			"_id": "AAAAAAF8EQJhWrpIMgU=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQJhWrpGN0k="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQJhWrpJ7r8=",
					"_parent": {
						"$ref": "AAAAAAF8EQJhWrpIMgU="
					},
					"font": "Arial;13;0",
					"left": 698,
					"top": 416,
					"width": 54.18994140625,
					"height": 26,
					"text": "Manage Products",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQJhWrpKpxU=",
					"_parent": {
						"$ref": "AAAAAAF8EQJhWrpIMgU="
					},
					"font": "Arial;13;0",
					"left": 698,
					"top": 389,
					"width": 54.18994140625,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 688,
			"top": 384,
			"width": 74.18994140625,
			"height": 69,
			"nameLabel": {
				"$ref": "AAAAAAF8EQJhWrpJ7r8="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQJhWrpKpxU="
			}
		},
		{
			"_type": "DFDProcessView",
			"_id": "AAAAAAF8EQKVhLpUHNE=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQKVhLpSyts="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQKVhLpV+fE=",
					"_parent": {
						"$ref": "AAAAAAF8EQKVhLpUHNE="
					},
					"font": "Arial;13;0",
					"left": 490,
					"top": 144,
					"width": 73.9375,
					"height": 26,
					"text": "Manage Transactions",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQKVhLpW8Tg=",
					"_parent": {
						"$ref": "AAAAAAF8EQKVhLpUHNE="
					},
					"font": "Arial;13;0",
					"left": 490,
					"top": 117,
					"width": 73.9375,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 480,
			"top": 112,
			"width": 93.9375,
			"height": 69,
			"nameLabel": {
				"$ref": "AAAAAAF8EQKVhLpV+fE="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQKVhLpW8Tg="
			}
		},
		{
			"_type": "DFDProcessView",
			"_id": "AAAAAAF8EQMAYbph4i8=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQMAYbpf9mg="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQMAYbpi6jE=",
					"_parent": {
						"$ref": "AAAAAAF8EQMAYbph4i8="
					},
					"font": "Arial;13;0",
					"left": 706,
					"top": 224,
					"width": 54.18994140625,
					"height": 26,
					"text": "Manage orders",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQMAYbpjR8w=",
					"_parent": {
						"$ref": "AAAAAAF8EQMAYbph4i8="
					},
					"font": "Arial;13;0",
					"left": 706,
					"top": 197,
					"width": 54.18994140625,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 696,
			"top": 192,
			"width": 74.18994140625,
			"height": 69,
			"nameLabel": {
				"$ref": "AAAAAAF8EQMAYbpi6jE="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQMAYbpjR8w="
			}
		},
		{
			"_type": "DFDProcessView",
			"_id": "AAAAAAF8EQMu27ptj48=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQMu27prsrE="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQMu27putXo=",
					"_parent": {
						"$ref": "AAAAAAF8EQMu27ptj48="
					},
					"font": "Arial;13;0",
					"left": 498,
					"top": 48,
					"width": 58.5126953125,
					"height": 26,
					"text": "Manage Deliverers",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQMu27pvMqg=",
					"_parent": {
						"$ref": "AAAAAAF8EQMu27ptj48="
					},
					"font": "Arial;13;0",
					"left": 498,
					"top": 21,
					"width": 58.5126953125,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 488,
			"top": 16,
			"width": 78.5126953125,
			"height": 69,
			"nameLabel": {
				"$ref": "AAAAAAF8EQMu27putXo="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQMu27pvMqg="
			}
		},
		{
			"_type": "DFDProcessView",
			"_id": "AAAAAAF8EQOQjrp5SxE=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQOQjrp3PxQ="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQOQjrp62is=",
					"_parent": {
						"$ref": "AAAAAAF8EQOQjrp5SxE="
					},
					"font": "Arial;13;0",
					"left": 306,
					"top": 256,
					"width": 65.03173828125,
					"height": 39,
					"text": "Retrieve/ modify Information",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQOQjrp73Xw=",
					"_parent": {
						"$ref": "AAAAAAF8EQOQjrp5SxE="
					},
					"font": "Arial;13;0",
					"left": 306,
					"top": 229,
					"width": 65.03173828125,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 296,
			"top": 224,
			"width": 85.03173828125,
			"height": 82,
			"nameLabel": {
				"$ref": "AAAAAAF8EQOQjrp62is="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQOQjrp73Xw="
			}
		},
		{
			"_type": "DFDProcessView",
			"_id": "AAAAAAF8EQQAO7qSPfc=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQQAO7qQcjI="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQQAO7qTAMA=",
					"_parent": {
						"$ref": "AAAAAAF8EQQAO7qSPfc="
					},
					"font": "Arial;13;0",
					"left": 202,
					"top": 376,
					"width": 82.3671875,
					"height": 26,
					"text": "Login/ Profile Customization",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8EQQAO7qU3cQ=",
					"_parent": {
						"$ref": "AAAAAAF8EQQAO7qSPfc="
					},
					"font": "Arial;13;0",
					"left": 202,
					"top": 349,
					"width": 82.3671875,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 192,
			"top": 344,
			"width": 102.3671875,
			"height": 69,
			"nameLabel": {
				"$ref": "AAAAAAF8EQQAO7qTAMA="
			},
			"idLabel": {
				"$ref": "AAAAAAF8EQQAO7qU3cQ="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8EQ93yb0rVHY=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQ93yb0ppzM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8EQ93yb0svN0=",
					"_parent": {
						"$ref": "AAAAAAF8EQ93yb0rVHY="
					},
					"model": {
						"$ref": "AAAAAAF8EQ93yb0ppzM="
					},
					"font": "Arial;13;0",
					"left": 584,
					"top": 368,
					"width": 135.84619140625,
					"height": 13,
					"alpha": -3.0054536743170512,
					"distance": 73.68174807915459,
					"hostEdge": {
						"$ref": "AAAAAAF8EQ93yb0rVHY="
					},
					"edgePosition": 1,
					"text": "create/ modify producta"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQBZyLn2jB8="
			},
			"tail": {
				"$ref": "AAAAAAF8EQJhWrpIMgU="
			},
			"points": "724:384;724:364;768:364",
			"nameLabel": {
				"$ref": "AAAAAAF8EQ93yb0svN0="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8EQ/L7r01tP0=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8EQ/L7b0zul0="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8EQ/L7r02c3o=",
					"_parent": {
						"$ref": "AAAAAAF8EQ/L7r01tP0="
					},
					"model": {
						"$ref": "AAAAAAF8EQ/L7b0zul0="
					},
					"font": "Arial;13;0",
					"left": 814,
					"top": 423,
					"width": 106.234375,
					"height": 13,
					"alpha": -0.08865596441757928,
					"distance": 45.17742799230607,
					"hostEdge": {
						"$ref": "AAAAAAF8EQ/L7r01tP0="
					},
					"edgePosition": 1,
					"text": "get product details"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQJhWrpIMgU="
			},
			"tail": {
				"$ref": "AAAAAAF8EQBZyLn2jB8="
			},
			"points": "863:352;872:352;872:418;761:418",
			"nameLabel": {
				"$ref": "AAAAAAF8EQ/L7r02c3o="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8ERHZIb1aVwI=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8ERHZIb1Yje4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8ERHZIr1b8Tw=",
					"_parent": {
						"$ref": "AAAAAAF8ERHZIb1aVwI="
					},
					"model": {
						"$ref": "AAAAAAF8ERHZIb1Yje4="
					},
					"font": "Arial;13;0",
					"left": 592,
					"top": 168,
					"width": 125.71533203125,
					"height": 13,
					"alpha": -2.9546133589882273,
					"distance": 75.31268153505093,
					"hostEdge": {
						"$ref": "AAAAAAF8ERHZIb1aVwI="
					},
					"edgePosition": 1,
					"text": "create / modify orders"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQFz9Lo7vQM="
			},
			"tail": {
				"$ref": "AAAAAAF8EQMAYbph4i8="
			},
			"points": "728:192;728:160;768:160",
			"nameLabel": {
				"$ref": "AAAAAAF8ERHZIr1b8Tw="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8ERIrpr1ooXQ=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8ERIrpr1mRP4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8ERIrpr1p7tY=",
					"_parent": {
						"$ref": "AAAAAAF8ERIrpr1ooXQ="
					},
					"model": {
						"$ref": "AAAAAAF8ERIrpr1mRP4="
					},
					"font": "Arial;13;0",
					"left": 880,
					"top": 185,
					"width": 71.5380859375,
					"height": 13,
					"alpha": 1.5940476316999554,
					"distance": 43.01162633521314,
					"hostEdge": {
						"$ref": "AAAAAAF8ERIrpr1ooXQ="
					},
					"edgePosition": 1,
					"text": "order details"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQMAYbph4i8="
			},
			"tail": {
				"$ref": "AAAAAAF8EQFz9Lo7vQM="
			},
			"points": "863:160;872:160;872:224;769:224",
			"nameLabel": {
				"$ref": "AAAAAAF8ERIrpr1p7tY="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8ERLsVr18s/o=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8ERLsVr16Rxw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8ERLsV719hg8=",
					"_parent": {
						"$ref": "AAAAAAF8ERLsVr18s/o="
					},
					"model": {
						"$ref": "AAAAAAF8ERLsVr16Rxw="
					},
					"font": "Arial;13;0",
					"left": 415,
					"top": 215,
					"width": 94.64990234375,
					"height": 13,
					"alpha": -3.272420066682232,
					"distance": 76.6550715869472,
					"hostEdge": {
						"$ref": "AAAAAAF8ERLsVr18s/o="
					},
					"edgePosition": 1,
					"text": "customer details"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQMAYbph4i8="
			},
			"tail": {
				"$ref": "AAAAAAF8EQOQjrp5SxE="
			},
			"points": "380:232;696:232",
			"nameLabel": {
				"$ref": "AAAAAAF8ERLsV719hg8="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8ERO+T72OwUw=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8ERO+Tr2MAzw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8ERO+T72PVJI=",
					"_parent": {
						"$ref": "AAAAAAF8ERO+T72OwUw="
					},
					"model": {
						"$ref": "AAAAAAF8ERO+Tr2MAzw="
					},
					"font": "Arial;13;0",
					"left": 533,
					"top": 200,
					"width": 104.78076171875,
					"height": 13,
					"alpha": -5.556542026842774,
					"distance": 24.08318915758459,
					"hostEdge": {
						"$ref": "AAAAAAF8ERO+T72OwUw="
					},
					"edgePosition": 1,
					"text": "transaction details"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQMAYbph4i8="
			},
			"tail": {
				"$ref": "AAAAAAF8EQKVhLpUHNE="
			},
			"points": "526:180;526:224;602:224;602:216;696:216",
			"nameLabel": {
				"$ref": "AAAAAAF8ERO+T72PVJI="
			}
		},
		{
			"_type": "DFDProcessView",
			"_id": "AAAAAAF8ERQ/Kb2dv+Q=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8ERQ/Kb2bYCo="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8ERQ/Kb2ebBo=",
					"_parent": {
						"$ref": "AAAAAAF8ERQ/Kb2dv+Q="
					},
					"font": "Arial;13;0",
					"left": 498,
					"top": 288,
					"width": 54.18994140625,
					"height": 26,
					"text": "Manage Cart",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8ERQ/Kb2fE98=",
					"_parent": {
						"$ref": "AAAAAAF8ERQ/Kb2dv+Q="
					},
					"font": "Arial;13;0",
					"left": 498,
					"top": 261,
					"width": 54.18994140625,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 488,
			"top": 256,
			"width": 74.18994140625,
			"height": 69,
			"nameLabel": {
				"$ref": "AAAAAAF8ERQ/Kb2ebBo="
			},
			"idLabel": {
				"$ref": "AAAAAAF8ERQ/Kb2fE98="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8ERTrmr2v5W0=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8ERTrmr2t1As="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8ERTrmr2wr2Y=",
					"_parent": {
						"$ref": "AAAAAAF8ERTrmr2v5W0="
					},
					"model": {
						"$ref": "AAAAAAF8ERTrmr2t1As="
					},
					"font": "Arial;13;0",
					"left": 409,
					"top": 303,
					"width": 65,
					"height": 39,
					"alpha": -2.191046800954033,
					"distance": 8.602325267042627,
					"hostEdge": {
						"$ref": "AAAAAAF8ERTrmr2v5W0="
					},
					"edgePosition": 1,
					"text": "create/ modify cart products",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQFF/bouSuU="
			},
			"tail": {
				"$ref": "AAAAAAF8ERQ/Kb2dv+Q="
			},
			"points": "488:296;448:296;448:360;480:360",
			"nameLabel": {
				"$ref": "AAAAAAF8ERTrmr2wr2Y="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8ERVE2L3AZXY=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8ERVE2L2+9zE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8ERVE2L3B4Tg=",
					"_parent": {
						"$ref": "AAAAAAF8ERVE2L3AZXY="
					},
					"model": {
						"$ref": "AAAAAAF8ERVE2L2+9zE="
					},
					"font": "Arial;13;0",
					"left": 606,
					"top": 324,
					"width": 96.8271484375,
					"height": 13,
					"alpha": -1.5511906426380315,
					"distance": 51.0098029794274,
					"hostEdge": {
						"$ref": "AAAAAAF8ERVE2L3AZXY="
					},
					"edgePosition": 1,
					"text": "get cart products"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8ERQ/Kb2dv+Q="
			},
			"tail": {
				"$ref": "AAAAAAF8EQFF/bouSuU="
			},
			"points": "575:360;604:360;604:304;561:304",
			"nameLabel": {
				"$ref": "AAAAAAF8ERVE2L3B4Tg="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8ERX4/73TX5A=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8ERX4/r3Rq+I="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8ERX4/73Utkw=",
					"_parent": {
						"$ref": "AAAAAAF8ERX4/73TX5A="
					},
					"model": {
						"$ref": "AAAAAAF8ERX4/r3Rq+I="
					},
					"font": "Arial;13;0",
					"left": 608,
					"top": 288,
					"width": 121.41796875,
					"height": 13,
					"alpha": -4.483156510226761,
					"distance": 61.61168720299745,
					"hostEdge": {
						"$ref": "AAAAAAF8ERX4/73TX5A="
					},
					"edgePosition": 1,
					"text": "product and  quantity"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQMAYbph4i8="
			},
			"tail": {
				"$ref": "AAAAAAF8ERQ/Kb2dv+Q="
			},
			"points": "561:280;728:280;728:260",
			"nameLabel": {
				"$ref": "AAAAAAF8ERX4/73Utkw="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WQcfHTGRr7E=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WQcfHTGP9Xg="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WQcfHjGS4ls=",
					"_parent": {
						"$ref": "AAAAAAF8WQcfHTGRr7E="
					},
					"model": {
						"$ref": "AAAAAAF8WQcfHTGP9Xg="
					},
					"font": "Arial;13;0",
					"left": 574,
					"top": 14,
					"width": 184.259765625,
					"height": 26,
					"alpha": -0.3587705997284756,
					"distance": 76.89603370785778,
					"hostEdge": {
						"$ref": "AAAAAAF8WQcfHTGRr7E="
					},
					"edgePosition": 1,
					"text": "Order  and payment Information",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQMu27ptj48="
			},
			"tail": {
				"$ref": "AAAAAAF8EQKVhLpUHNE="
			},
			"lineStyle": 2,
			"points": "573:152;640:152;640:48;566:48",
			"nameLabel": {
				"$ref": "AAAAAAF8WQcfHjGS4ls="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WQ1RlzGkJ1g=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WQ1RljGidBA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WQ1RlzGlpqE=",
					"_parent": {
						"$ref": "AAAAAAF8WQ1RlzGkJ1g="
					},
					"model": {
						"$ref": "AAAAAAF8WQ1RljGidBA="
					},
					"font": "Arial;13;0",
					"left": 424,
					"top": 88,
					"width": 71.525390625,
					"height": 13,
					"alpha": 1.8855536924538348,
					"distance": 45.221676218380054,
					"hostEdge": {
						"$ref": "AAAAAAF8WQ1RlzGkJ1g="
					},
					"edgePosition": 1,
					"text": "Order status"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQKVhLpUHNE="
			},
			"tail": {
				"$ref": "AAAAAAF8EQMu27ptj48="
			},
			"lineStyle": 2,
			"points": "488:64;416:64;416:152;480:152",
			"nameLabel": {
				"$ref": "AAAAAAF8WQ1RlzGlpqE="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WREQKDHcDwU=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WREQKDHaEbo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WREQKDHdyJ8=",
					"_parent": {
						"$ref": "AAAAAAF8WREQKDHcDwU="
					},
					"model": {
						"$ref": "AAAAAAF8WREQKDHaEbo="
					},
					"font": "Arial;13;0",
					"left": 295,
					"top": 8,
					"width": 78.0380859375,
					"height": 13,
					"alpha": 2.1910454249400404,
					"distance": 17.204650534085253,
					"hostEdge": {
						"$ref": "AAAAAAF8WREQKDHcDwU="
					},
					"edgePosition": 1,
					"text": "assign orders"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQOQjrp5SxE="
			},
			"tail": {
				"$ref": "AAAAAAF8EQMu27ptj48="
			},
			"lineStyle": 2,
			"points": "488:24;320:24;320:224",
			"nameLabel": {
				"$ref": "AAAAAAF8WREQKDHdyJ8="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WRXgxjH/nJc=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WRXgxjH9iV4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WRXgxjIAe4E=",
					"_parent": {
						"$ref": "AAAAAAF8WRXgxjH/nJc="
					},
					"model": {
						"$ref": "AAAAAAF8WRXgxjH9iV4="
					},
					"font": "Arial;13;0",
					"left": 443,
					"top": 420,
					"width": 98.9853515625,
					"height": 13,
					"alpha": -0.07039629880854698,
					"distance": 156.3873396410336,
					"hostEdge": {
						"$ref": "AAAAAAF8WRXgxjH/nJc="
					},
					"edgePosition": 1,
					"text": "seller information"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQJhWrpIMgU="
			},
			"tail": {
				"$ref": "AAAAAAF8EQOQjrp5SxE="
			},
			"lineStyle": 2,
			"points": "336:305;336:416;688:416",
			"nameLabel": {
				"$ref": "AAAAAAF8WRXgxjIAe4E="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WTHf57GOlCQ=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTHf5rGMSfI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WTHf57GPfL4=",
					"_parent": {
						"$ref": "AAAAAAF8WTHf57GOlCQ="
					},
					"model": {
						"$ref": "AAAAAAF8WTHf5rGMSfI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 268,
					"top": 153,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WTHf57GOlCQ="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQDw9boe8wQ="
			},
			"tail": {
				"$ref": "AAAAAAF8EQOQjrp5SxE="
			},
			"lineStyle": 2,
			"points": "296:224;296:144;243:144;243:176",
			"nameLabel": {
				"$ref": "AAAAAAF8WTHf57GPfL4="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WTHzvLGXU4o=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTHzvLGVB04="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WTHzvLGYoac=",
					"_parent": {
						"$ref": "AAAAAAF8WTHzvLGXU4o="
					},
					"model": {
						"$ref": "AAAAAAF8WTHzvLGVB04="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 269,
					"top": 123,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WTHzvLGXU4o="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQOQjrp5SxE="
			},
			"tail": {
				"$ref": "AAAAAAF8EQDw9boe8wQ="
			},
			"lineStyle": 2,
			"points": "243:176;243:144;296:144;296:224",
			"nameLabel": {
				"$ref": "AAAAAAF8WTHzvLGYoac="
			}
		},
		{
			"_type": "DFDExternalEntityView",
			"_id": "AAAAAAF8WTa94LGpy58=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTa94LGnwiY="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8WTa94rGv0AM=",
					"_parent": {
						"$ref": "AAAAAAF8WTa94LGpy58="
					},
					"font": "Arial;13;0",
					"left": 506,
					"top": 525,
					"width": 125,
					"height": 13
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8WTa94bGqEKc=",
					"_parent": {
						"$ref": "AAAAAAF8WTa94LGpy58="
					},
					"font": "Arial;13;0",
					"left": 506,
					"top": 530,
					"width": 125,
					"height": 13,
					"text": "Seller",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8WTa94bGrp3w=",
					"_parent": {
						"$ref": "AAAAAAF8WTa94LGpy58="
					},
					"font": "Arial;13;0",
					"left": 312,
					"top": 72,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 496,
			"top": 520,
			"width": 145,
			"height": 49,
			"nameLabel": {
				"$ref": "AAAAAAF8WTa94bGqEKc="
			}
		},
		{
			"_type": "DFDExternalEntityView",
			"_id": "AAAAAAF8WTbaELG1/O0=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTbaELGzN6A="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8WTbaELG79jY=",
					"_parent": {
						"$ref": "AAAAAAF8WTbaELG1/O0="
					},
					"font": "Arial;13;0",
					"left": 194,
					"top": 525,
					"width": 117,
					"height": 13
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8WTbaELG2Qeg=",
					"_parent": {
						"$ref": "AAAAAAF8WTbaELG1/O0="
					},
					"font": "Arial;13;0",
					"left": 194,
					"top": 530,
					"width": 117,
					"height": 13,
					"text": "Buyer",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8WTbaELG37do=",
					"_parent": {
						"$ref": "AAAAAAF8WTbaELG1/O0="
					},
					"font": "Arial;13;0",
					"left": -304,
					"top": -56,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 184,
			"top": 520,
			"width": 137,
			"height": 49,
			"nameLabel": {
				"$ref": "AAAAAAF8WTbaELG2Qeg="
			}
		},
		{
			"_type": "DFDExternalEntityView",
			"_id": "AAAAAAF8WTb3D7HCFJo=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTb3D7HASUA="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8WTb3ELHISyk=",
					"_parent": {
						"$ref": "AAAAAAF8WTb3D7HCFJo="
					},
					"font": "Arial;13;0",
					"left": 970,
					"top": 45,
					"width": 101,
					"height": 13
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8WTb3D7HD8bo=",
					"_parent": {
						"$ref": "AAAAAAF8WTb3D7HCFJo="
					},
					"font": "Arial;13;0",
					"left": 970,
					"top": 50,
					"width": 101,
					"height": 13,
					"text": "Deliverer",
					"wordWrap": true
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF8WTb3D7HEvW4=",
					"_parent": {
						"$ref": "AAAAAAF8WTb3D7HCFJo="
					},
					"font": "Arial;13;0",
					"left": 608,
					"top": -552,
					"height": 13
				}
			],
			"font": "Arial;13;0",
			"left": 960,
			"top": 40,
			"width": 121,
			"height": 49,
			"nameLabel": {
				"$ref": "AAAAAAF8WTb3D7HD8bo="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WTfHmLHZ3+I=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTfHl7HXE+g="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WTfHmLHaR0w=",
					"_parent": {
						"$ref": "AAAAAAF8WTfHmLHZ3+I="
					},
					"model": {
						"$ref": "AAAAAAF8WTfHl7HXE+g="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 270,
					"top": 249,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WTfHmLHZ3+I="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQC/1boQhEQ="
			},
			"tail": {
				"$ref": "AAAAAAF8EQOQjrp5SxE="
			},
			"lineStyle": 2,
			"points": "296:240;247:240",
			"nameLabel": {
				"$ref": "AAAAAAF8WTfHmLHaR0w="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WTfqF7HmV9M=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTfqF7Hkqnc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WTfqF7HnlEQ=",
					"_parent": {
						"$ref": "AAAAAAF8WTfqF7HmV9M="
					},
					"model": {
						"$ref": "AAAAAAF8WTfqF7Hkqnc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 271,
					"top": 219,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WTfqF7HmV9M="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQOQjrp5SxE="
			},
			"tail": {
				"$ref": "AAAAAAF8EQC/1boQhEQ="
			},
			"lineStyle": 2,
			"points": "247:240;296:240",
			"nameLabel": {
				"$ref": "AAAAAAF8WTfqF7HnlEQ="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WTgtB7Hwr2k=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTgtB7Hu4sA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WTgtB7Hxi5Q=",
					"_parent": {
						"$ref": "AAAAAAF8WTgtB7Hwr2k="
					},
					"model": {
						"$ref": "AAAAAAF8WTgtB7Hu4sA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 270,
					"top": 299,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WTgtB7Hwr2k="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQCbELoDfr0="
			},
			"tail": {
				"$ref": "AAAAAAF8EQOQjrp5SxE="
			},
			"lineStyle": 2,
			"points": "296:290;247:290",
			"nameLabel": {
				"$ref": "AAAAAAF8WTgtB7Hxi5Q="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WThH/7H9lEo=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WThH/rH7DCo="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WThH/7H+/G8=",
					"_parent": {
						"$ref": "AAAAAAF8WThH/7H9lEo="
					},
					"model": {
						"$ref": "AAAAAAF8WThH/rH7DCo="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 271,
					"top": 269,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WThH/7H9lEo="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQOQjrp5SxE="
			},
			"tail": {
				"$ref": "AAAAAAF8EQCbELoDfr0="
			},
			"lineStyle": 2,
			"points": "247:290;296:290",
			"nameLabel": {
				"$ref": "AAAAAAF8WThH/7H+/G8="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WTrzb7JRsag=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTrzb7JPfGU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WTrzb7JSoC8=",
					"_parent": {
						"$ref": "AAAAAAF8WTrzb7JRsag="
					},
					"model": {
						"$ref": "AAAAAAF8WTrzb7JPfGU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 111,
					"top": 289,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WTrzb7JRsag="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"tail": {
				"$ref": "AAAAAAF8EQDw9boe8wQ="
			},
			"lineStyle": 2,
			"points": "152:192;96:192;96:400;192:400",
			"nameLabel": {
				"$ref": "AAAAAAF8WTrzb7JSoC8="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WTwkx7KCxPw=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTwkx7KAJbc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WTwkx7KDLEU=",
					"_parent": {
						"$ref": "AAAAAAF8WTwkx7KCxPw="
					},
					"model": {
						"$ref": "AAAAAAF8WTwkx7KAJbc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 126,
					"top": 305,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WTwkx7KCxPw="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"tail": {
				"$ref": "AAAAAAF8EQC/1boQhEQ="
			},
			"lineStyle": 2,
			"points": "152:240;112:240;112:384;192:384",
			"nameLabel": {
				"$ref": "AAAAAAF8WTwkx7KDLEU="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WTxpWLKQ+oU=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTxpV7KOhP8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WTxpWLKR+A0=",
					"_parent": {
						"$ref": "AAAAAAF8WTxpWLKQ+oU="
					},
					"model": {
						"$ref": "AAAAAAF8WTxpV7KOhP8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 142,
					"top": 317,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WTxpWLKQ+oU="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"tail": {
				"$ref": "AAAAAAF8EQCbELoDfr0="
			},
			"lineStyle": 2,
			"points": "152:288;128:288;128:360;192:360",
			"nameLabel": {
				"$ref": "AAAAAAF8WTxpWLKR+A0="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WTyeIrKcjKY=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WTyeIrKaE8w="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WTyeIrKdaT0=",
					"_parent": {
						"$ref": "AAAAAAF8WTyeIrKcjKY="
					},
					"model": {
						"$ref": "AAAAAAF8WTyeIrKaE8w="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 81,
					"top": 289,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WTyeIrKcjKY="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQDw9boe8wQ="
			},
			"tail": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"lineStyle": 2,
			"points": "192:400;96:400;96:192;152:192",
			"nameLabel": {
				"$ref": "AAAAAAF8WTyeIrKdaT0="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WT0TO7KrV4U=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WT0TO7KpC+A="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WT0TO7Ksjo8=",
					"_parent": {
						"$ref": "AAAAAAF8WT0TO7KrV4U="
					},
					"model": {
						"$ref": "AAAAAAF8WT0TO7KpC+A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 97,
					"top": 305,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WT0TO7KrV4U="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQC/1boQhEQ="
			},
			"tail": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"lineStyle": 2,
			"points": "192:384;112:384;112:240;152:240",
			"nameLabel": {
				"$ref": "AAAAAAF8WT0TO7Ksjo8="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WT1Jr7K3dyo=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WT1Jr7K1PjU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WT1Jr7K4qyI=",
					"_parent": {
						"$ref": "AAAAAAF8WT1Jr7K3dyo="
					},
					"model": {
						"$ref": "AAAAAAF8WT1Jr7K1PjU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 113,
					"top": 317,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WT1Jr7K3dyo="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQCbELoDfr0="
			},
			"tail": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"lineStyle": 2,
			"points": "192:360;128:360;128:288;152:288",
			"nameLabel": {
				"$ref": "AAAAAAF8WT1Jr7K4qyI="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WT22xLLGVLM=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WT22xLLEqxs="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WT22xLLHDqk=",
					"_parent": {
						"$ref": "AAAAAAF8WT22xLLGVLM="
					},
					"model": {
						"$ref": "AAAAAAF8WT22xLLEqxs="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 201,
					"top": 459,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WT22xLLGVLM="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"tail": {
				"$ref": "AAAAAAF8WTbaELG1/O0="
			},
			"lineStyle": 2,
			"points": "216:520;216:412",
			"nameLabel": {
				"$ref": "AAAAAAF8WT22xLLHDqk="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WT3FYbLPr6Y=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WT3FYbLNWHc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WT3FYbLQCuM=",
					"_parent": {
						"$ref": "AAAAAAF8WT3FYbLPr6Y="
					},
					"model": {
						"$ref": "AAAAAAF8WT3FYbLNWHc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 404,
					"top": 451,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WT3FYbLPr6Y="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8WTa94LGpy58="
			},
			"tail": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"lineStyle": 2,
			"points": "240:412;240:472;568:472;568:520",
			"nameLabel": {
				"$ref": "AAAAAAF8WT3FYbLQCuM="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WT4qw7Lcb6c=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WT4qw7LaseI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WT4qw7LdeQk=",
					"_parent": {
						"$ref": "AAAAAAF8WT4qw7Lcb6c="
					},
					"model": {
						"$ref": "AAAAAAF8WT4qw7LaseI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 659,
					"top": 473,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WT4qw7Lcb6c="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"tail": {
				"$ref": "AAAAAAF8WTb3D7HCFJo="
			},
			"lineStyle": 2,
			"points": "1048:88;1048:464;272:464;272:412",
			"nameLabel": {
				"$ref": "AAAAAAF8WT4qw7LdeQk="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WT6qkbLqk5E=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WT6qkLLovpE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WT6qkbLrjUE=",
					"_parent": {
						"$ref": "AAAAAAF8WT6qkbLqk5E="
					},
					"model": {
						"$ref": "AAAAAAF8WT6qkLLovpE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 403,
					"top": 481,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WT6qkbLqk5E="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"tail": {
				"$ref": "AAAAAAF8WTa94LGpy58="
			},
			"lineStyle": 2,
			"points": "568:520;568:472;240:472;240:412",
			"nameLabel": {
				"$ref": "AAAAAAF8WT6qkbLrjUE="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WT71u7L2EPc=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WT71u7L0ZEY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WT71u7L3JfI=",
					"_parent": {
						"$ref": "AAAAAAF8WT71u7L2EPc="
					},
					"model": {
						"$ref": "AAAAAAF8WT71u7L0ZEY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 230,
					"top": 459,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WT71u7L2EPc="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8WTbaELG1/O0="
			},
			"tail": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"lineStyle": 2,
			"points": "216:412;216:520",
			"nameLabel": {
				"$ref": "AAAAAAF8WT71u7L3JfI="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WT89MrMABeU=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WT89MrL+ibM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WT89MrMBsMY=",
					"_parent": {
						"$ref": "AAAAAAF8WT89MrMABeU="
					},
					"model": {
						"$ref": "AAAAAAF8WT89MrL+ibM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 660,
					"top": 443,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WT89MrMABeU="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8WTb3D7HCFJo="
			},
			"tail": {
				"$ref": "AAAAAAF8EQQAO7qSPfc="
			},
			"lineStyle": 2,
			"points": "272:412;272:464;1048:464;1048:88",
			"nameLabel": {
				"$ref": "AAAAAAF8WT89MrMBsMY="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WUA8W7MSIxk=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WUA8W7MQOUM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WUA8W7MT2tk=",
					"_parent": {
						"$ref": "AAAAAAF8WUA8W7MSIxk="
					},
					"model": {
						"$ref": "AAAAAAF8WUA8W7MQOUM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 641,
					"top": 485,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WUA8W7MSIxk="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQJhWrpIMgU="
			},
			"tail": {
				"$ref": "AAAAAAF8WTa94LGpy58="
			},
			"lineStyle": 2,
			"points": "640:544;656:544;656:440;688:440",
			"nameLabel": {
				"$ref": "AAAAAAF8WUA8W7MT2tk="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WUCzs7Mf6UY=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WUCzs7MdcGA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WUCzs7MgteQ=",
					"_parent": {
						"$ref": "AAAAAAF8WUCzs7Mf6UY="
					},
					"model": {
						"$ref": "AAAAAAF8WUCzs7MdcGA="
					},
					"font": "Arial;13;0",
					"left": 879,
					"top": 40,
					"width": 68.6435546875,
					"height": 13,
					"alpha": 3.2478575094497595,
					"distance": 150.8509197850646,
					"hostEdge": {
						"$ref": "AAAAAAF8WUCzs7Mf6UY="
					},
					"edgePosition": 1,
					"text": "order status"
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQMu27ptj48="
			},
			"tail": {
				"$ref": "AAAAAAF8WTb3D7HCFJo="
			},
			"lineStyle": 2,
			"points": "960:62;566:62",
			"nameLabel": {
				"$ref": "AAAAAAF8WUCzs7MgteQ="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WULXvLM01Rs=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WULXvLMykS8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WULXvLM1Crc=",
					"_parent": {
						"$ref": "AAAAAAF8WULXvLM01Rs="
					},
					"model": {
						"$ref": "AAAAAAF8WULXvLMykS8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 377,
					"top": 381,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WULXvLM01Rs="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQMAYbph4i8="
			},
			"tail": {
				"$ref": "AAAAAAF8WTbaELG1/O0="
			},
			"lineStyle": 2,
			"points": "320:528;392:528;392:248;696:248",
			"nameLabel": {
				"$ref": "AAAAAAF8WULXvLM1Crc="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WUP8dLNGwbY=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WUP8c7NE4Ps="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WUP8dLNHiyQ=",
					"_parent": {
						"$ref": "AAAAAAF8WUP8dLNGwbY="
					},
					"model": {
						"$ref": "AAAAAAF8WUP8c7NE4Ps="
					},
					"font": "Arial;13;0",
					"left": 716,
					"top": 125,
					"width": 91.04443359375,
					"height": 26,
					"alpha": -6.126814752615135,
					"distance": 224.7420743875076,
					"hostEdge": {
						"$ref": "AAAAAAF8WUP8dLNGwbY="
					},
					"edgePosition": 1,
					"text": "assign deliverer",
					"wordWrap": true
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQMu27ptj48="
			},
			"tail": {
				"$ref": "AAAAAAF8WTa94LGpy58="
			},
			"lineStyle": 2,
			"points": "640:552;984:552;984:104;526:104;526:84",
			"nameLabel": {
				"$ref": "AAAAAAF8WUP8dLNHiyQ="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WUXAi7NdSVY=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WUXAi7Nb81E="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WUXAi7NejQM=",
					"_parent": {
						"$ref": "AAAAAAF8WUXAi7NdSVY="
					},
					"model": {
						"$ref": "AAAAAAF8WUXAi7Nb81E="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 377,
					"top": 341,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WUXAi7NdSVY="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8EQKVhLpUHNE="
			},
			"tail": {
				"$ref": "AAAAAAF8WTbaELG1/O0="
			},
			"lineStyle": 2,
			"points": "320:528;392:528;392:168;480:168",
			"nameLabel": {
				"$ref": "AAAAAAF8WUXAi7NejQM="
			}
		},
		{
			"_type": "DFDDataFlowView",
			"_id": "AAAAAAF8WUj0ObN51fI=",
			"_parent": {
				"$ref": "AAAAAAF8EQAfxbnv7lA="
			},
			"model": {
				"$ref": "AAAAAAF8WUj0ObN3MFI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF8WUj0ObN6oZM=",
					"_parent": {
						"$ref": "AAAAAAF8WUj0ObN51fI="
					},
					"model": {
						"$ref": "AAAAAAF8WUj0ObN3MFI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 377,
					"top": 389,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAF8WUj0ObN51fI="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF8ERQ/Kb2dv+Q="
			},
			"tail": {
				"$ref": "AAAAAAF8WTbaELG1/O0="
			},
			"lineStyle": 2,
			"points": "320:520;392:520;392:272;488:272",
			"nameLabel": {
				"$ref": "AAAAAAF8WUj0ObN6oZM="
			}
		}
	]
}